@use 'VarsMixinsEtc' as *;

#mainContainer {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 5fr;
    grid-template-rows: 1fr 10fr 0.5fr;
}

header {
    grid-column: 1 / 3;
    @include flex-center(center,center);
    background-color: $headerColour;
    color: $headerFontColour;
    box-shadow: $defaultBoxShadow;
}

aside {
    padding: 1rem;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    background-color: $asideColour;
    p {
        @include flex-center(left,center);
        cursor: pointer;
        img {
            margin-right: 0.5rem;
        }
    }
    .change-lang {
        margin-bottom: 1rem;
    }
    ul {
        margin-top: 5rem;
        font-weight: 400;
        font-style: italic;
        list-style-type: none;
        text-align: center;
    }
    .todo-folder-title {
        font-size: 1.5rem;
        font-family: 'Lato';
        font-weight: 700;
    }
    .within-todo-folder {
        margin-top: 0.8rem;
        text-align: center;
    }
}

main {
    padding: 2rem 3rem;
    h2 {
        text-align: center;
        font-size: 2rem;
    }
    p {
        margin-top: 0.5rem;
        font-style: italic;
        font-weight: 200;
        text-align: center;
        font-size: 1.3rem;
        color: $paraColour;
    }
    .todos {
        margin-top: 1.5rem;
        width: 100%;
        height: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
        grid-auto-rows: 300px;
        gap: 1rem;
        .todo-card {
            display: flex;
            flex-direction: column;
            padding: 2rem;
            background-color: $todoCardColour;
            border-radius: 10px;
            box-shadow: $todoCardBoxShadow;
            .todo-title {
                text-align: center;
            }
            .todo-description {
                font-family: 'Montserrat', sans-serif;
                font-size: 1rem;
                font-weight: 600;
                font-style: normal;
                margin-bottom: auto;
            }
            .todo-bottom {
                display: flex;
                justify-content: space-around;
                .todo-due {
                    text-align: center;
                    span {
                        display: inline-block;
                    }
                    .due-title {
                        font-weight: 600;
                        font-size: 1.1rem;
                        margin-right: 0.1rem;
                    }
                    .due-date {
                        font-family: 'Montserrat', sans-serif;
                        font-weight: 600;
                        font-style: italic;
                        color: $paraColour;
                    }
                }
                .todo-priority {
                    text-align: center;
                    .priority-title {
                        font-weight: 600;
                        font-size: 1.1rem;
                        margin-right: 0.1rem;
                    }
                    .priority-rating {
                        font-family: 'Montserrat', sans-serif;
                        font-weight: 600;
                    }
                    .priority-5 {
                        color: hsl(0, 72%, 51%);
                    }
                    .priority-4 {
                        color: hsl(21, 90%, 48%);
                    }
                    .priority-3 {
                        color: hsl(48, 97%, 44%);
                    }
                    .priority-2 {
                        color: hsl(84, 81%, 34%);
                    }
                    .priority-1 {
                        color: hsl(161, 94%, 20%);
                    }
                }
            }
        }
    }
}

footer {
    grid-column: 1 / 3;
    @include flex-center(center,center);
    span {
        cursor: pointer;
    }
    img {
        cursor: pointer;
        margin-left: 0.5rem;
    }
}

.pop-up {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    transition: 400ms ease-in-out;
    padding: 1rem 3rem;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    background-color: $todoCardColour;
    z-index: 10;
}

.pop-up.active {
    transform: translate(-50%,-50%) scale(1);
}

.pop-up-overlay {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: hsl(0,0%,0%,0.7);
    opacity: 0;
    pointer-events: none;
    transition: 400ms ease-in-out;
}

.pop-up-overlay.active {
    opacity: 1;
    pointer-events: all;
    display: block;
}